{
  "git": {
    "deploymentEnabled": {
      "feat/dashboard-react": false
    }
  },
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
